sudo: true
language: c
compiler:
- clang
- gcc
install:
- sudo add-apt-repository "deb http://archive.ubuntu.com/ubuntu $(lsb_release -sc) main universe"
- sudo apt-get update
- sudo apt-get install liblog4c-dev libcmocka-dev
before_script:
- sudo sysctl vm.overcommit_memory=1
script: ./configure && make check
